# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# switch windows without prefix key
bind-key -n "C-Left" select-window -t :-
bind-key -n "C-Right" select-window -t :+

# start window indexing at one instead of zero
set -g base-index 1

# reload settings
bind R source-file ~/.tmux \; display-message "Config reloaded..."

# status bar with load and time
set -g status-bg black
set -g status-fg '#AAAAAA'
set -g status-left-fg green
set -g status-left-bg black
set -g status-right-fg green
set -g status-right-bg black
set -g status-left-length 90
set -g status-right-length 90
set -g status-left '[#(whoami)]'
set -g status-right '[#(date +" %m-%d %H:%M ")]'
set -g status-justify "left"
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#AAAAAA'
setw -g window-status-current-fg black

# for tmux-resurrect
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-save 'S'
# set -g @resurrect-restore 'R'

# mouse support
# set-option -g mouse on

# List of plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
